{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatchDbContext": "data source=admivm\\SQLEXPRESS;initial catalog=PracticeDb;user id=sa;password=pass@123"
  }
}
